# CoopSoftNetCore

./: CoopSoftNetCore.sln
CoopSoftNetCore/: App.xaml  App.xaml.cs  CoopSoftNetCore.csproj  Home.xaml  Home.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Login.xaml  Login.xaml.cs  Usuario.xaml  Usuario.xaml.cs  appsettings.json
CoopSoftNetCore/Context/: DbContextCS.cs
CoopSoftNetCore/Core/Implementations/: SampleService.cs
CoopSoftNetCore/Helper/: DataHelper.cs
CoopSoftNetCore/Models/: UsuarioEntity.cs
CoopSoftNetCore/Utilities/: AppSettings.cs
